views/index.pug
html
    head
        title DnD Stat Tracker
        script(src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js")
        link(rel="stylesheet", type="text/css", media="screen", href="style.css")
    body  
        #page_wrap
            #display
            #lower_wrap
                #but_box
                    #effect_length
                        input(type="number", id="turn_input")
                        p Length of Effect
                    #custom_effect
                        input(type="text", id="custom_text")
                        button#custom_but Custom Effect
                    button.effect_but#stunned Stunned
                    button.effect_but#poisoned Poisoned
                    button.effect_but#charmed Charmed
                    button.effect_but#frightened Frightened
                    button.effect_but#blinded Blinded
                    button.effect_but#fatigued Fatigued
                    button.effect_but#paralyzed Paralyzed
                #input_box
                    #char_text
                        p Character Name
                        input#charInput(type="text")
                        button#charSubmit Submit
                        button#removeChar Remove
                    #turn_counter
                        p Turn Counter
                        #turnDisplay
                        button#turnClick Next Turn
script(src="main-2.js")
                    
                    

index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DnD Stat Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <!-- Main Page Wrapper -->
    <div id="page_wrap">
        <!-- Character and Effect display box -->
        <section id="display">
            
        </section>
        <section id="lower_wrap">
        <!-- Box containing effect buttons -->
        <section id="but_box">
            <section id="effect_length">
                    <input type="number" id="turn_input">
                    <p>Length of Effect</p>
                </section>
                    <section id="custom_effect">
                            <input type="text" id="custom_text">
                            <button id="custom_but">Custom Effect</button> 
                    </section>
            <button class="effect_but" id="stunned" onclick="addStunned()">Stunned</button>
            <button class="effect_but" id="poisoned" onclick="addPoisoned()">Poisoned</button>
            <button class="effect_but" id="charmed" onclick="addCharmed()">Charmed</button>
            <button class="effect_but" id="frightened" onclick="addFrightened()">Frightened</button>
            <button class="effect_but" id="blinded" onclick ="addBlinded()">Blinded</button>
            <button class="effect_but" id="fatigued">Fatigued</button>
            <button class="effect_but" id="paralyzed">Paralyzed</button>
        </section>
        <!-- Inputting character names and length of effects -->
        <section id="input_box">
            <section id="char_text">
                <p>Character Name</p>
                <input id='charInput' type="text">
                <button id='charSubmit' onclick="charAdd()">Submit</button>
                <button id="removeChar" onclick="charRemove()">Remove</button>
            </section>
            <section id="turn_counter">
                <p>Turn Counter</p>
                <div id="turnDisplay"></div>
                <button id="turnClick">Next Turn</button>
            </section>
        </section>
    </section>
    </div>
    <script src="main.js"></script>
</body>
</html>
